#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
filebrowser/filebrowser:v2.30.0
nginx:1.24.0-alpine
nginx:1.24.0
bitnami/openresty:1.21.4-3
mysql:5.7.44
redis:7.2.5
redis:7.2.5-alpine
redis:6.2.14
redis:6.2.14-alpine
memcached:1.6.25-alpine
memcached:1.6.25
php:7.4.33-fpm
php:7.4.33-cli
php:7.4.33
php:7.4.33-fpm-alpine
php:7.4.33-cli-alpine
php:8.0.30
php:8.0.30-fpm
php:8.0.30-cli
php:8.0.30-alpine
php:8.0.30-cli-alpine
php:8.0.30-fpm-alpine
php:8.0-fpm-alpine
php:8.0-cli-alpine
php:8.0-alpine
php:8.1.29-fpm
php:8.1.29-cli
php:8.1.29
php:8.1.29-fpm-alpine
php:8.1.29-cli-alpine
php:8.1.29-alpine
php:8.2.20-fpm
php:8.2.20-cli
php:8.2.20
php:8.2.20-fpm-alpine
php:8.2.20-cli-alpine
php:8.2.20-alpine
python:3.8.19
python:3.8.19-alpine
python:3.9.19
python:3.9.19-alpine
python:3.11.9-alpine
python:3.11.9
python:3.12.4-alpine
python:3.12.4
golang:1.22.4
golang:1.22.4-alpine
node:22.3.0-alpine
node:22.3.0
node:20.14
node:20.14-alpine
alpine:3.20
ubuntu:22.04
ubuntu:24.04
centos:7
